:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #F6F7FA;
    padding: 100px 20px;
    box-sizing: border-box;

    .anatomy {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .title {
            text-align: center;
        }

        .description {
            text-align: center;
        }

        .image-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 1250px;
            width: 100%;
            margin-top: 20px;

            img {
                max-width: 100%;
            }
        }
    }

    .why-choose {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;

        .card-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1400px;
            align-items: stretch;
        }
    }
}