.card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    background-color: white;
    max-width: 588px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 15px 5px;
    border: 1px solid #E7EDF0;
    box-sizing: border-box;
    line-height: 30px;

    .image-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e7f6ff;
        min-width: 60px;
        min-height: 60px;
        border-radius: 5px;
        margin: 5px 15px;

        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    .mobile-numeration {
        display: none;
    }

    .numeration {
        align-self: flex-start;
    }

    .info {
        font-weight: 400;
        font-size: 16px;
        padding-right: 20px;
    }

    @media (max-width: 400px) {
        flex-direction: column;
        align-items: center;
        gap: 0px;

        .numeration {
            display: none;
        }

        .info {
            padding: 0 15px;
            margin-top: 10px;

            .mobile-numeration {
                display: inline-block;
                margin-right: 5px;
            }
        }
    }
}